variables:
  OPT_TARGET_ENVIRONMENT:
    description: "Choose the target environment. e.g. 'pre', 'staging', or 'prod'"
    value: "pre"
    options:
      - "pre"
      - "staging"
      - "prod"
  
  OPT_BUILD_PLATFORM:
    description: "Choose the build platform. e.g. 'x86', 'arm', or 'amd64'"
    value: "x86"
    options:
      - "x86"
      - "arm"
      - "amd64"

stages:
 - build
 - test


build-job:
  stage: build
  script:
    - echo "building things..."

test-job:
  stage: test
  script:
    - echo "testing things..."

print-env-job:
  stage: test
  image: alpine:latest
  script:
    - apk update
    - apk add jq
    - env | grep OPT_ | tee variables.env # show only environment variables that contain OPT_
    - jq -n env | grep OPT_ | tee env.json
  artifacts:
    paths:
      - variables.env
      - env.json